{
  "name": "bax-composites-web",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "db:up": "docker compose --env-file .env.postgres -f compose.local.yml up -d --wait postgres",
    "db:down": "docker compose --env-file .env.postgres -f compose.local.yml down",
    "db:logs": "docker compose --env-file .env.postgres -f compose.local.yml logs -f postgres",
    "db:psql": "docker compose --env-file .env.postgres -f compose.local.yml exec postgres psql -U bax -d bax",
    "db:import:check": "node --env-file=.env scripts/migrate-sqlite-to-postgres.mjs",
    "db:import": "node --env-file=.env scripts/migrate-sqlite-to-postgres.mjs --apply",
    "prod:config": "docker compose --env-file .env.production -f compose.production.yml config",
    "prod:template:check": "node scripts/production-preflight.mjs --env=.env.production.example --template",
    "media:inventory": "node --env-file=.env.production.example scripts/media-volume.mjs inventory",
    "release:check": "pnpm prod:template:check && pnpm media:inventory && pnpm db:import:check",
    "prod:preflight": "node scripts/production-preflight.mjs --env=.env.production",
    "prod:preflight:launch": "node scripts/production-preflight.mjs --env=.env.production --launch",
    "prod:build": "docker compose --env-file .env.production -f compose.production.yml build",
    "prod:up": "docker compose --env-file .env.production -f compose.production.yml up -d --wait",
    "prod:down": "docker compose --env-file .env.production -f compose.production.yml down",
    "prod:logs": "docker compose --env-file .env.production -f compose.production.yml logs -f app migrate postgres nginx certbot",
    "media:check": "docker compose --env-file .env.production -f compose.production.yml --profile media run --rm media-import",
    "media:import": "docker compose --env-file .env.production -f compose.production.yml --profile media run --rm media-import --apply",
    "media:audit": "docker compose --env-file .env.production -f compose.production.yml --profile media run --rm media-audit",
    "rehearsal:data:check": "docker compose --env-file .env.production -f compose.production.yml --profile rehearsal run --rm data-import --publish",
    "rehearsal:data:import": "docker compose --env-file .env.production -f compose.production.yml --profile rehearsal run --rm data-import --apply --publish",
    "rehearsal:media:check": "docker compose --env-file .env.production -f compose.production.yml --profile media run --rm media-import",
    "rehearsal:media:import": "docker compose --env-file .env.production -f compose.production.yml --profile media run --rm media-import --apply",
    "rehearsal:audit": "docker compose --env-file .env.production -f compose.production.yml --profile media run --rm media-audit",
    "rehearsal:revalidate": "docker compose --env-file .env.production -f compose.production.yml --profile rehearsal run --rm cache-revalidate",
    "backup:up": "docker compose --env-file .env.production -f compose.production.yml --profile backup up -d --build backup",
    "backup:now": "docker compose --env-file .env.production -f compose.production.yml --profile backup-tools run --rm backup-once",
    "backup:list": "docker compose --env-file .env.production -f compose.production.yml --profile backup-tools run --rm --no-deps backup-once restic snapshots",
    "backup:verify": "docker compose --env-file .env.production -f compose.production.yml --profile restore run --rm restore",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "test:visual:report": "playwright show-report",
    "ssl:init": "docker compose --env-file .env.production -f compose.production.yml --profile ssl run --rm certbot-init && docker compose --env-file .env.production -f compose.production.yml up -d --force-recreate nginx",
    "start": "payload migrate && next start",
    "start:production": "payload migrate && next start",
    "migrate": "payload migrate",
    "migrate:create": "payload migrate:create",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "seed": "payload run scripts/seed.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.86.0",
    "@payloadcms/db-sqlite": "3.86.0",
    "@payloadcms/live-preview-react": "3.86.0",
    "@payloadcms/next": "3.86.0",
    "@payloadcms/storage-s3": "3.86.0",
    "@payloadcms/translations": "3.86.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "next": "16.2.6",
    "payload": "3.86.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "22.18.0",
    "@types/pg": "8.20.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "pg": "8.20.0",
    "tsx": "4.22.4",
    "typescript": "5.9.3"
  }
}
